<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Class libraries for formatting console output, such as tables, even interactively.</Description>
    <Authors>zmjack</Authors>
    <PackageProjectUrl>https://github.com/zmjack/NEcho</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NEcho</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Console Echo</PackageTags>
    <Copyright>Copyright © dawnx.net 2019-2020</Copyright>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.2.7.5" />
  </ItemGroup>

</Project>
